{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "company/auth-test",
    "type": "project",
    "description": "Minimal SSO test client.",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "company/auth-client": "1.0.2",
        "laravel/framework": "^13.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^8.6",
        "phpunit/phpunit": "^12.5.12"
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/company/auth-client",
            "options": {
                "symlink": false
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {}
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
